{
  "name": "photo-sharing-app",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "server",
    "app"
  ],
  "scripts": {
    "dev": "npm run dev --workspace server",
    "server": "npm run dev --workspace server",
    "app": "npm run start --workspace app",
    "website": "npx --yes serve website -l 8080",
    "build": "npm run build --workspace server"
  },
  "overrides": {
    "expo-font": "~12.0.10"
  }
}