{
  "expo": {
    "name": "Take the shot",
    "slug": "photo-share",
    "version": "0.3.1",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "sdkVersion": "51.0.0",
    "scheme": "taketheshot",
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#f9f4ec",
      "resizeMode": "contain"
    },
    "android": {
      "package": "com.photoshare.app",
      "permissions": [
        "CAMERA"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f9f4ec"
      },
      "navigationBar": {
        "backgroundColor": "#f9f4ec",
        "barStyle": "dark-content"
      },
      "versionCode": 4
    },
    "ios": {
      "bundleIdentifier": "com.photoshare.app",
      "supportsTablet": true
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Take the shot to access your camera to scan QR codes."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Take the shot to access your photos.",
          "cameraPermission": "Allow Take the shot to take photos."
        }
      ]
    ]
  }
}
