{
  "expo": {
    "name": "Take the shot",
    "slug": "photo-share",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "sdkVersion": "51.0.0",
    "scheme": "taketheshot",
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#0b0b0b",
      "resizeMode": "contain"
    },
    "android": {
      "package": "com.photoshare.app",
      "permissions": ["CAMERA"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0f"
      }
    },
    "ios": {
      "bundleIdentifier": "com.photoshare.app",
      "supportsTablet": true
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Take the shot to access your camera to scan QR codes."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Take the shot to access your photos.",
          "cameraPermission": "Allow Take the shot to take photos."
        }
      ]
    ]
  }
}
